<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://unpkg.com/@webpixels/css@1.0/dist/index.css" rel="stylesheet">
    <style>
        .plot-img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-0 py-3">
            <div class="container-xl">
                <!-- Logo -->
                <a class="navbar-brand" href="./index.html">
                    <h3 class="text-white">IDF-site</h3>
                </a>
                <!-- Navbar toggle -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Collapse -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <!-- Nav -->
                    <div class="navbar-nav mx-lg-auto">
                        <a class="nav-item nav-link active" href="#" aria-current="page">Home</a>
                        <a class="nav-item nav-link" href="#">Product</a>
                        <a class="nav-item nav-link" href="#">Features</a>
                        <a class="nav-item nav-link" href="#">Pricing</a>
                    </div>
                    <!-- Right navigation -->
                    <div class="navbar-nav ms-lg-4">
                        <a class="nav-item nav-link" href="./login.html">Login</a>
                    </div>
                    <!-- Action -->
                    <div class="d-flex align-items-lg-center mt-3 mt-lg-0">
                        <a href="./login.html" class="btn btn-sm btn-primary w-full w-lg-auto">
                            Sign up
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
        <div class="container py-3">
            <h2>IDF Data</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, et.
            </p>
        <hr>
        </div>
        <div class="container d-flex align-items-center justify-content-center"
            style="min-height : 80vh; width: 100%; overflow-x: hidden;">

            <div class="row" style="width: 100%;">
                <div class="col-lg-7">
                    <div class="">
                        <div class="p-1">
                            <img style="height: 70vh; width: auto;" src="./simple-google-map.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 border-secondary card shadow-2 py-2">
                    <div class="container-fluid">
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Plots</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Data</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Info</a>
                            </li>
                        </ul>
                        <div class="content py-3">
                            <div class="plt-img border-secondary">
                                <img src="https://www2.microstrategy.com/producthelp/2019/Desktop/FunctionsRef/Content/Resources/Images/GraphScatterXY2.png" alt="" class="card-img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <hr>
        </div>
        <footer class="bg-dark">
            <div class="container d-flex flex-wrap justify-content-between align-items-center py-3 mt-4 border-top">
                <div class="col-md-4 d-flex align-items-center">
                    <div class="container">
                        <a href="./index.html" class="d-block mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                            <h2 class="text-white">IDF-site</h2>
                        </a>
                        <span class="text-muted">&copy; 2021 Company, Inc</span>
                    </div>
                </div>
    
                <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                    <li class="ms-3"><a class="text-muted" href="#">b</li>
                    <li class="ms-3"><a class="text-muted" href="#">a</a></li>
                    <li class="ms-3"><a class="text-muted" href="#">T</a></li>
                </ul>
            </div>
        </footer>
</body>

</html>